{
    "files.associations": {
        "__locale": "cpp",
        "future": "cpp",
        "system_error": "cpp",
        "xstring": "cpp",
        "xlocale": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "memory": "cpp",
        "optional": "cpp",
        "map": "cpp"
    }
}